
T2160 000:105 SEGGER J-Link V6.10i Log File (0000ms, 0031ms total)
T2160 000:105 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0031ms total)
T2160 000:105 Logging started @ 2018-10-27 14:47 (0000ms, 0031ms total)
T2160 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2160 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0009ms, 0040ms total)
T2160 000:105   returns O.K. (0009ms, 0040ms total)
T2160 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2160 000:114 JLINK_ExecCommand("ProjectFile = "F:\other\²©À¼¶Ù\bld_motor\USER\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0126ms total)
T2160 000:202 JLINK_ExecCommand("Device = STM32F405VGTx", ...). Device "STM32F405VG" selected.  returns 0x00 (0004ms, 0130ms total)
T2160 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T2160 000:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T2160 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T2160 000:206 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2160 000:213 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0130ms total)
T2160 000:213 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T2160 000:214 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T2160 000:216 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T2160 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0131ms total)
T2160 000:224 JLINK_SetSpeed(200) (0000ms, 0131ms total)
T2160 000:224 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0166ms, 0297ms total)
T2160 000:390 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0297ms total)
T2160 000:390 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0297ms total)
T2160 000:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0297ms total)
T2160 000:394 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0300ms total)
T2160 000:397 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0302ms total)
T2160 000:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0304ms total)
T2160 000:401 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0304ms total)
T2160 000:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0355ms total)
T2160 000:452 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T2160 000:452 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T2160 000:452 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0358ms total)
T2160 000:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0360ms total)
T2160 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0362ms total)
T2160 000:487 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0363ms total)
T2160 000:511 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0363ms total)
T2160 000:511 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0363ms total)
T2160 000:511 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0363ms total)
T2160 000:528 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0363ms total)
T2160 000:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0366ms total)
T2160 000:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0368ms total)
T2160 000:543 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0372ms total)
T2160 000:547 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0375ms total)
T2160 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T2160 000:550 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T2160 000:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0027ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2160 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0403ms total)
T2160 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2160 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2160 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0405ms total)
T2160 000:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0431ms total)
T2160 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0452ms total)
T2160 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2160 000:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T2160 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2160 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2160 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0433ms total)
T2160 000:635 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0433ms total)
T2160 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2160 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2160 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2160 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2160 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0433ms total)
T2160 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0443ms total)
T2160 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0464ms total)
T2160 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T2160 000:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T2160 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T2160 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T2160 000:666 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0444ms total)
T2160 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0445ms total)
T2160 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2160 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2160 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2160 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0445ms total)
T2160 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0454ms total)
T2160 000:678 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:765 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:772 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:775 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:778 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:784 JLINK_IsHalted()  returns FALSE (0003ms, 0458ms total)
T2160 000:788 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:791 JLINK_IsHalted()  returns FALSE (0003ms, 0458ms total)
T2160 000:795 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:799 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:802 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:806 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:813 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:817 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:820 JLINK_IsHalted()  returns FALSE (0003ms, 0458ms total)
T2160 000:825 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:828 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:848 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:852 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:856 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:860 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:868 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:876 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:884 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:888 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:896 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:900 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:904 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:908 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:912 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:919 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:927 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:931 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:934 JLINK_IsHalted()  returns FALSE (0003ms, 0458ms total)
T2160 000:938 JLINK_IsHalted()  returns FALSE (0003ms, 0458ms total)
T2160 000:942 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:946 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:949 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:953 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:957 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:965 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:969 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:973 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:976 JLINK_IsHalted()  returns FALSE (0003ms, 0458ms total)
T2160 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:985 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2160 000:992 JLINK_IsHalted()  returns FALSE (0003ms, 0458ms total)
T2160 000:996 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:008 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:020 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:032 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:036 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0457ms total)
T2160 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0476ms total)
T2160 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2160 001:065 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T2160 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T2160 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2160 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0457ms total)
T2160 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0467ms total)
T2160 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0489ms total)
T2160 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2160 001:101 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0467ms total)
T2160 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2160 001:173 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0493ms total)
T2160 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:199 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0493ms total)
T2160 001:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T2160 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2160 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T2160 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0496ms total)
T2160 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0508ms total)
T2160 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0530ms total)
T2160 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2160 001:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0509ms total)
T2160 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2160 001:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 31 02 00 08 9B 20 00 08 91 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0574ms total)
T2160 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2160 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0576ms total)
T2160 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2160 001:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0576ms total)
T2160 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2160 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2160 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2160 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2160 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0576ms total)
T2160 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0586ms total)
T2160 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0588ms total)
T2160 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0607ms total)
T2160 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2160 001:347 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0586ms total)
T2160 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2160 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 12 1D 5C BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0066ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2160 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T2160 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0662ms total)
T2160 001:427 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T2160 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0683ms total)
T2160 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2160 001:459 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0662ms total)
T2160 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2160 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 10 BD 00 48 70 47 08 01 00 20 01 49 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T2160 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2160 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2160 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T2160 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0738ms total)
T2160 001:538 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T2160 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0759ms total)
T2160 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T2160 001:568 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0739ms total)
T2160 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2160 001:569 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 31 08 60 70 47 00 00 04 02 40 42 06 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0804ms total)
T2160 001:634 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0804ms total)
T2160 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2160 001:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T2160 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2160 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2160 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2160 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2160 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0806ms total)
T2160 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0816ms total)
T2160 001:646 JLINK_IsHalted()  returns FALSE (0003ms, 0819ms total)
T2160 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0837ms total)
T2160 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2160 001:675 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0816ms total)
T2160 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2160 001:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 7F B5 05 46 0C 46 01 21 08 46 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0881ms total)
T2160 001:742 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0881ms total)
T2160 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2160 001:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0881ms total)
T2160 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2160 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2160 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2160 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2160 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0883ms total)
T2160 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0893ms total)
T2160 001:754 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T2160 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0914ms total)
T2160 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2160 001:790 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0893ms total)
T2160 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2160 001:793 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 A1 68 08 73 26 E0 9F ED 59 0A E0 68 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 0958ms total)
T2160 001:858 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0958ms total)
T2160 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T2160 001:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T2160 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2160 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2160 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2160 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0959ms total)
T2160 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0969ms total)
T2160 001:869 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T2160 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0990ms total)
T2160 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T2160 001:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0969ms total)
T2160 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2160 001:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 7C FC 0A E0 20 78 03 28 07 D1 60 78 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T2160 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2160 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1034ms total)
T2160 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1044ms total)
T2160 001:981 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T2160 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1066ms total)
T2160 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T2160 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1044ms total)
T2160 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T2160 002:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 68 08 61 A0 68 FF F7 8D FE 10 BD 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1109ms total)
T2160 002:082 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1109ms total)
T2160 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T2160 002:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2160 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1110ms total)
T2160 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1121ms total)
T2160 002:094 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T2160 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1142ms total)
T2160 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T2160 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1121ms total)
T2160 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T2160 002:125 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 43 45 60 45 68 96 79 8E 40 B6 B2 35 43 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1186ms total)
T2160 002:191 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T2160 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1188ms total)
T2160 002:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1188ms total)
T2160 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T2160 002:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T2160 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T2160 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2160 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1188ms total)
T2160 002:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1198ms total)
T2160 002:203 JLINK_IsHalted()  returns FALSE (0002ms, 1200ms total)
T2160 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1219ms total)
T2160 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T2160 002:233 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1198ms total)
T2160 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T2160 002:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 0E 49 08 40 0C 49 08 60 0D 48 09 1D 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2160 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T2160 002:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2160 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1263ms total)
T2160 002:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1263ms total)
T2160 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T2160 002:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2160 002:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T2160 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2160 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1263ms total)
T2160 002:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1273ms total)
T2160 002:311 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T2160 002:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1295ms total)
T2160 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T2160 002:341 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1273ms total)
T2160 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T2160 002:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF FF 4F F4 A0 60 FF F7 85 FC 4F F4 E1 30 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1337ms total)
T2160 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T2160 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T2160 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1338ms total)
T2160 002:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1349ms total)
T2160 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1370ms total)
T2160 002:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T2160 002:443 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2160 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T2160 002:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2160 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1350ms total)
T2160 002:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1360ms total)
T2160 002:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1382ms total)
T2160 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1361ms total)
T2160 002:477 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1361ms total)
T2160 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T2160 002:547 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2160 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1388ms total)
T2160 002:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T2160 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1388ms total)
T2160 002:575 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1388ms total)
T2160 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T2160 002:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T2160 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1388ms total)
T2160 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2160 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1390ms total)
T2160 002:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1402ms total)
T2160 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1423ms total)
T2160 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T2160 002:611 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R2, 0x00002994)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T2160 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2160 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1403ms total)
T2160 002:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1414ms total)
T2160 002:623 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:638 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:642 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:645 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:649 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:653 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:657 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:661 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T2160 002:665 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T2160 002:669 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T2160 002:673 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T2160 002:676 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T2160 002:681 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T2160 002:684 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T2160 002:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1437ms total)
T2160 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T2160 002:710 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1416ms total)
T2160 002:710 JLINK_ReadReg(R0)  returns 0x624CE0D0 (0000ms, 1416ms total)
T2160 002:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1416ms total)
T2160 002:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1416ms total)
T2160 002:713 JLINK_WriteReg(R2, 0x00002994)  returns 0x00 (0000ms, 1416ms total)
T2160 002:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2160 002:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1417ms total)
T2160 002:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1427ms total)
T2160 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1448ms total)
T2160 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1427ms total)
T2160 002:747 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1427ms total)
T2160 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1427ms total)
T2160 002:808 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1429ms total)
T2160 002:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1429ms total)
T2160 002:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 1482ms total)
T2160 002:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1499ms total)
T2160 002:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 1537ms total)
T2160 002:914  (0038ms, 1537ms total)
T2160 002:914 Closed (0038ms, 1537ms total)
