
T0AC4 000:287 SEGGER J-Link V4.98e Log File (0000ms, 0263ms total)
T0AC4 000:287 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0263ms total)
T0AC4 000:287 Logging started @ 2018-11-10 16:36 (0000ms, 0263ms total)
T0AC4 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0AC4 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0525ms total)
T0AC4 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T0AC4 000:549 JLINK_ExecCommand("ProjectFile = "F:\other\²©À¼¶Ù\bld_motor\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0525ms total)
T0AC4 000:549 JLINK_ExecCommand("Device = STM32F405VGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0526ms total)
T0AC4 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T0AC4 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0AC4 000:550 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T0AC4 000:550 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0AC4 000:551 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0526ms total)
T0AC4 000:551 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0AC4 000:551 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0AC4 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T0AC4 000:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T0AC4 000:552 JLINK_SetSpeed(200) (0000ms, 0527ms total)
T0AC4 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0076ms, 0603ms total)
T0AC4 000:628 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0603ms total)
T0AC4 000:628 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0603ms total)
T0AC4 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T0AC4 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0608ms total)
T0AC4 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0611ms total)
T0AC4 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0615ms total)
T0AC4 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0618ms total)
T0AC4 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0621ms total)
T0AC4 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0624ms total)
T0AC4 000:649 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0627ms total)
T0AC4 000:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0630ms total)
T0AC4 000:655 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0633ms total)
T0AC4 000:658 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0636ms total)
T0AC4 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0640ms total)
T0AC4 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0643ms total)
T0AC4 000:668 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0646ms total)
T0AC4 000:671 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0648ms total)
T0AC4 000:673 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0650ms total)
T0AC4 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0651ms total)
T0AC4 000:677 JLINK_Halt()  returns 0x00 (0018ms, 0669ms total)
T0AC4 000:695 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T0AC4 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0671ms total)
T0AC4 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0673ms total)
T0AC4 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T0AC4 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T0AC4 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T0AC4 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T0AC4 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T0AC4 000:704 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0674ms total)
T0AC4 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0676ms total)
T0AC4 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0678ms total)
T0AC4 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0681ms total)
T0AC4 000:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0685ms total)
T0AC4 000:715 JLINK_ReadReg(R15 (PC))  returns 0x080020B0 (0000ms, 0685ms total)
T0AC4 000:715 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0685ms total)
T0AC4 000:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T0AC4 000:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0738ms total)
T0AC4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0738ms total)
T0AC4 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T0AC4 000:845 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0743ms total)
T0550 001:826 JLINK_SetBPEx(Addr = 0x0800281C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0743ms total)
T0550 001:826 JLINK_SetBPEx(Addr = 0x08001B1E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0743ms total)
T0550 001:826 JLINK_SetBPEx(Addr = 0x08001E92, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T0550 001:826 JLINK_SetBPEx(Addr = 0x08001E5A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T0550 001:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0769ms total)
T0550 001:953 JLINK_IsHalted()  returns TRUE (0018ms, 0787ms total)
T0550 001:971 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T0550 001:971 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0550 001:971 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0550 001:971 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0550 001:971 JLINK_ReadReg(R15 (PC))  returns 0x0800281C (0000ms, 0769ms total)
T0550 001:971 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0769ms total)
T0550 001:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T0550 001:971 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T0550 001:971 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T0550 001:971 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T0550 001:971 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0771ms total)
T0550 001:973 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0773ms total)
T0550 001:975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0775ms total)
T0550 001:977 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T0550 001:978 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R0)  returns 0x20000168 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R1)  returns 0x20000368 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R2)  returns 0x20000368 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R3)  returns 0x20000368 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R5)  returns 0x20000108 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T0550 001:980 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(R10)  returns 0x08002938 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(R12)  returns 0x20000148 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(R15 (PC))  returns 0x0800281C (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0778ms total)
T0550 001:981 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0029ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0807ms total)
T0550 002:010 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0808ms total)
T0550 002:011 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0808ms total)
T0AC4 002:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 36 00 00  returns 0x01 (0002ms, 0810ms total)
T0AC4 002:018 JLINK_ReadMem (0x0800281C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002800) -- Updating DA cache (128 bytes @ 0x08002800) -- Read from DA cache (60 bytes @ 0x0800281C) - Data: A8 20 FF F7 DF FF 4F F4 A0 60 FF F7 85 FC 4F F4 ...  returns 0x00 (0010ms, 0820ms total)
T0550 002:943 JLINK_SetBPEx(Addr = 0x08001B1E, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0821ms total)
T0550 002:944 JLINK_SetBPEx(Addr = 0x08001E92, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0821ms total)
T0550 002:944 JLINK_SetBPEx(Addr = 0x08001E5A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T0550 002:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0018ms, 0839ms total)
T0550 003:064 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 003:166 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 003:269 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 003:475 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 003:578 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 003:680 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 003:783 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 003:886 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 003:988 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 004:091 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 004:194 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 004:297 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 004:399 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 004:503 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 004:606 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 004:708 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 004:811 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 004:913 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 005:015 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 005:118 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 005:221 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 005:324 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 005:426 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 005:528 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 005:631 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 005:734 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 005:836 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 005:939 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:042 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:145 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:247 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:350 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:453 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:556 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:658 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:761 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:864 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 006:966 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 007:069 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:172 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:275 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:377 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:480 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:583 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:685 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 007:788 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:891 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 007:994 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:096 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:199 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:302 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:405 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:507 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:610 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:713 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:815 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 008:918 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:021 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:124 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 009:227 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 009:329 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:432 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:535 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:638 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:741 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:844 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 009:946 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 010:049 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:152 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:255 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:357 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:460 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:563 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:665 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:768 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:871 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 010:974 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 011:076 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 011:179 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 011:282 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 011:385 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 011:487 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 011:590 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 011:693 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 011:796 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 011:898 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:001 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:104 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:206 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 012:309 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:412 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:514 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:617 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:720 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:823 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 012:926 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:028 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:132 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:235 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:337 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:440 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:543 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:646 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:748 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:851 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 013:954 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:056 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:159 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:262 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:365 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:467 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:570 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:673 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:776 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:878 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 014:981 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:084 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 015:186 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:289 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:392 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:494 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:597 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:700 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:803 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 015:906 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 016:008 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:111 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:214 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:316 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 016:419 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:522 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:624 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:727 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:830 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 016:933 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:036 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:138 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:241 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:344 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:446 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 017:549 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:652 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:754 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 017:857 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 017:960 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:063 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:165 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:268 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:371 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:474 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:576 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:679 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:782 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 018:885 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 018:987 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:090 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:193 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:296 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:398 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 019:502 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:605 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:707 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:810 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 019:913 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:015 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:118 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:221 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:324 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:427 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:530 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:633 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:736 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:838 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 020:941 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:044 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:147 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 021:250 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:353 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:456 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:559 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:662 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:765 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:868 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 021:970 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:073 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:176 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:278 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:381 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:484 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:588 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:690 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:793 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:896 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 022:998 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:101 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:204 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:307 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:409 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:512 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:615 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:718 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:820 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 023:923 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:026 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:129 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 024:231 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:334 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:437 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:540 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:642 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:745 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:848 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 024:950 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:053 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:156 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:259 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 025:361 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:464 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:567 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:670 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:772 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:875 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 025:978 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 026:080 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 026:183 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 026:286 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 026:388 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 026:491 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 026:594 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 026:697 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 026:800 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 026:903 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:006 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:109 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:211 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:314 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:417 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:519 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:622 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:725 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 027:828 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 027:930 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:033 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:136 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:239 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 028:444 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:547 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 028:649 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:752 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:855 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 028:958 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:060 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:163 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:266 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:369 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 029:471 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:574 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:677 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:779 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:882 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 029:985 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:088 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:190 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:293 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:396 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:498 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:601 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:704 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 030:807 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 030:909 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:012 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:115 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:218 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:320 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:423 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 031:525 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:628 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:730 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 031:834 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 031:936 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:039 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:142 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:245 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:348 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:450 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:553 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:656 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:759 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:862 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 032:965 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:068 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:170 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:273 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:376 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:478 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:581 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:684 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:787 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:890 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 033:992 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:095 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:198 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 034:300 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:403 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:506 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:609 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:711 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:814 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 034:917 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:019 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:122 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:225 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:327 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:430 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:533 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:636 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:739 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:841 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 035:945 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:048 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:150 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:253 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:356 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:459 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 036:561 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:664 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:767 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:870 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 036:973 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:076 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:179 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:281 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:384 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:487 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:590 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:692 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:795 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 037:898 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 038:001 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 038:104 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 038:207 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 038:309 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 038:412 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 038:515 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 038:618 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 038:720 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 038:823 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 038:926 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 039:030 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:132 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 039:235 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:338 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:441 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:543 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:646 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:749 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:852 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 039:954 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 040:058 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 040:160 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 040:263 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 040:366 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 040:469 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 040:572 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 040:674 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 040:777 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 040:880 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 040:983 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:086 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:189 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:292 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:394 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:497 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:600 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:702 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 041:804 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 041:907 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:010 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:112 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:215 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:318 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:421 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:523 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:626 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:729 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:832 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 042:934 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:037 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:140 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:242 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:345 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:448 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:551 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:653 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:756 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:859 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 043:962 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:064 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:167 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:270 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:372 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:475 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:578 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:680 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:783 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:886 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 044:989 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:091 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 045:195 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:298 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:401 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:503 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:606 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:709 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:811 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 045:914 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:017 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:120 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:223 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:326 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:429 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:531 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 046:634 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:737 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:840 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 046:942 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:045 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:148 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:252 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:354 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:457 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:560 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:663 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:765 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:868 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 047:971 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 048:074 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 048:176 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 048:280 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 048:383 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 048:485 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 048:589 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 048:692 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 048:795 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 048:897 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:000 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:103 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:205 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 049:309 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:412 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:514 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:617 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:720 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:823 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 049:925 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 050:028 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:131 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:234 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:337 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:439 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:542 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:645 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:747 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:850 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 050:953 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:056 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:158 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:262 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:365 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:467 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:570 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:673 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:775 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:878 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 051:981 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:084 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:186 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:289 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 052:393 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:495 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:598 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:701 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:804 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 052:907 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 053:009 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:112 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:215 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:318 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:420 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:523 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:626 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 053:728 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:831 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 053:934 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:036 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 054:139 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:242 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 054:345 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:447 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:550 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:653 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:756 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:858 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 054:961 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:064 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:167 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:269 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:372 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:475 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:578 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:680 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:783 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:885 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 055:988 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 056:091 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 056:194 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 056:297 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 056:399 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 056:503 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 056:605 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 056:708 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 056:811 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 056:914 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:016 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:119 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:222 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:325 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:428 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:530 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:633 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:736 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:838 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 057:941 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:044 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:147 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:249 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:352 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:455 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:557 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 058:660 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:763 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:866 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 058:968 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:071 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:174 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:277 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:379 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:482 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 059:586 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:688 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:791 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:894 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 059:996 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:099 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:202 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:306 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:408 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:511 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:615 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:718 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:820 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 060:923 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:026 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:128 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 061:231 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:334 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:437 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:540 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:643 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:746 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 061:848 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 061:950 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:053 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:156 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:259 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:361 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 062:464 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 062:567 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:669 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:772 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:875 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 062:978 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:080 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:183 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:286 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:388 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:491 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:594 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:697 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:800 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 063:902 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:005 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:108 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:210 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:313 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:416 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:518 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 064:621 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:725 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:828 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 064:930 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 065:033 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:136 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:239 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:341 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:444 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:547 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:649 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 065:752 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:855 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 065:958 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 066:060 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 066:163 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 066:266 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 066:369 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 066:471 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 066:574 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 066:677 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 066:781 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 066:883 JLINK_IsHalted()  returns FALSE (0004ms, 0843ms total)
T0550 066:988 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:090 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 067:193 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:296 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:399 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:502 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:604 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:707 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:810 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 067:912 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 068:015 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:118 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:220 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:323 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:426 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:529 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:631 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:734 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:838 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 068:941 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:044 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0550 069:146 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:250 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:352 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:455 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:558 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:661 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:763 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:866 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 069:969 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:071 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T0550 070:174 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:277 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:380 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:482 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:585 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:688 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:791 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:894 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 070:996 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:099 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:201 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:304 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:407 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:510 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:613 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:715 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:818 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 071:921 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:024 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:126 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:229 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:332 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:434 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:537 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:640 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T0550 072:742 JLINK_IsHalted()  returns TRUE (0019ms, 0858ms total)
T0550 072:761 JLINK_Halt()  returns 0x00 (0000ms, 0839ms total)
T0550 072:761 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T0550 072:761 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T0550 072:761 JLINK_IsHalted()  returns TRUE (0000ms, 0839ms total)
T0550 072:762 JLINK_ReadReg(R15 (PC))  returns 0x08001E5A (0000ms, 0839ms total)
T0550 072:762 JLINK_ReadReg(XPSR)  returns 0x81000027 (0000ms, 0839ms total)
T0550 072:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0839ms total)
T0550 072:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0839ms total)
T0550 072:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0839ms total)
T0550 072:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0841ms total)
T0550 072:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0844ms total)
T0550 072:767 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0846ms total)
T0550 072:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0848ms total)
T0550 072:771 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0851ms total)
T0550 072:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0550 072:774 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0851ms total)
T0550 072:774 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0851ms total)
T0550 072:774 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0851ms total)
T0550 072:774 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 0851ms total)
T0550 072:774 JLINK_ReadReg(R5)  returns 0x20000108 (0001ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R10)  returns 0x08002938 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R14)  returns 0xFFFFFFE9 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(R15 (PC))  returns 0x08001E5A (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(XPSR)  returns 0x81000027 (0000ms, 0852ms total)
T0550 072:775 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0852ms total)
T0550 072:776 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0853ms total)
T0550 072:776 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T0550 072:776 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0030ms, 0883ms total)
T0550 072:806 JLINK_ReadReg(FPS0)  returns 0x00000019 (0000ms, 0883ms total)
T0550 072:806 JLINK_ReadReg(FPS1)  returns 0x41D286B9 (0000ms, 0883ms total)
T0550 072:806 JLINK_ReadReg(FPS2)  returns 0x41980000 (0000ms, 0883ms total)
T0550 072:806 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0883ms total)
T0550 072:806 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0883ms total)
T0550 072:806 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0883ms total)
T0550 072:807 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:807 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0884ms total)
T0550 072:808 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0885ms total)
T0550 072:808 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0886ms total)
T0550 072:809 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0886ms total)
T0AC4 072:810 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006FC) - Data: E9 FF FF FF  returns 0x00 (0003ms, 0889ms total)
T0AC4 072:813 JLINK_ReadMem (0x20000718, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000718) - Data: 5A 28 00 08  returns 0x00 (0002ms, 0891ms total)
T0AC4 072:815 JLINK_ReadMem (0x2000071C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000071C) - Data: 00 00 00 81  returns 0x00 (0002ms, 0893ms total)
T0AC4 072:817 JLINK_ReadMem (0x20000714, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000714) - Data: 5B 28 00 08  returns 0x00 (0002ms, 0895ms total)
T0AC4 072:819 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 0898ms total)
T0AC4 072:822 JLINK_ReadMem (0x20000764, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000764) - Data: 5B 28 00 08  returns 0x00 (0002ms, 0900ms total)
T0AC4 072:824 JLINK_ReadMem (0x20000768, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000768) - Data: 09 4C 02 89  returns 0x00 (0002ms, 0902ms total)
T0AC4 072:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 56 66 BA  returns 0x01 (0002ms, 0904ms total)
T0AC4 072:843 JLINK_ReadMem (0x08001E5A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating DA cache (64 bytes @ 0x08001E40) -- Read from DA cache (2 bytes @ 0x08001E5A) - Data: 20 20  returns 0x00 (0005ms, 0909ms total)
T0AC4 072:848 JLINK_ReadMem (0x08001E5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating DA cache (64 bytes @ 0x08001E80) -- Read from DA cache (60 bytes @ 0x08001E5C) - Data: 00 F0 5A F8 98 B1 00 20 26 49 08 70 01 20 08 75 ...  returns 0x00 (0006ms, 0915ms total)
T1BC4 072:848 
  ***** Error: Connection to emulator lost! (13834ms, 14749ms total)
T0AC4 167:223 JLINK_Close() (0000ms, 0915ms total)
T0AC4 167:223  (0000ms, 0915ms total)
T0AC4 167:223 Closed (0000ms, 0915ms total)
